@font-face {
    font-family: 'sf_speakeasyoblique';
    src: url('SF_Speakeasy_Oblique-webfont.eot');
    src: url('SF_Speakeasy_Oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('SF_Speakeasy_Oblique-webfont.woff2') format('woff2'),
         url('SF_Speakeasy_Oblique-webfont.woff') format('woff'),
         url('SF_Speakeasy_Oblique-webfont.ttf') format('truetype'),
         url('SF_Speakeasy_Oblique-webfont.svg#sf_speakeasyoblique') format('svg');
    font-weight: normal;
    font-style: normal;

}

